<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Ss-Wf-kaA">
            <objects>
                <navigationController id="Gay-3W-pbu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzG-UN-7ms">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3wW-Sg-tGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcK-pZ-Zvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="139"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddListViewController" customModule="dietaryMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-Ww-z7j">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sJU-cF-wVq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Csm-TZ-sua">
                                    <size key="itemSize" width="130" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TabBarHeaderCell" reuseIdentifier="TabBarHeaderCell" id="gc0-1U-WmK" customClass="TabBarHeaderCell" customModule="dietaryMedicine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SGo-WI-H7o">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-Hd-1EK">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-6j-7xl">
                                                    <rect key="frame" x="0.0" y="48" width="130" height="2"/>
                                                    <color key="backgroundColor" name="mainColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Nyb-hA-V4d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ChB-Hd-1EK" secondAttribute="trailing" id="6go-Nj-3gV"/>
                                                <constraint firstAttribute="trailing" secondItem="Dai-6j-7xl" secondAttribute="trailing" id="6ok-7O-pT5"/>
                                                <constraint firstItem="Dai-6j-7xl" firstAttribute="top" secondItem="ChB-Hd-1EK" secondAttribute="bottom" id="8gW-9P-Lol"/>
                                                <constraint firstItem="Dai-6j-7xl" firstAttribute="leading" secondItem="SGo-WI-H7o" secondAttribute="leading" id="Dd4-2p-UoU"/>
                                                <constraint firstItem="ChB-Hd-1EK" firstAttribute="top" secondItem="SGo-WI-H7o" secondAttribute="top" id="JLa-eA-QlQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Dai-6j-7xl" secondAttribute="bottom" id="R95-IL-gwp"/>
                                                <constraint firstItem="ChB-Hd-1EK" firstAttribute="leading" secondItem="SGo-WI-H7o" secondAttribute="leading" id="ef6-7T-cQk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="50"/>
                                        <connections>
                                            <outlet property="selectLine" destination="Dai-6j-7xl" id="8BN-6W-oIv"/>
                                            <outlet property="tabBarTitle" destination="ChB-Hd-1EK" id="fyQ-qe-LKx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NOW-Iy-lrg">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-j5-3Ey">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                                        <connections>
                                            <segue destination="Z8A-yv-Gpq" kind="embed" id="Ljn-pM-D8H"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-zG-Qyk">
                                        <rect key="frame" x="0.0" y="357" width="414" height="357"/>
                                        <connections>
                                            <segue destination="bs0-Fl-HQb" kind="embed" id="HSE-2X-lhq"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOW-Iy-lrg" firstAttribute="top" secondItem="8bS-Ww-z7j" secondAttribute="bottom" id="2IY-Pa-bEr"/>
                            <constraint firstItem="8bS-Ww-z7j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3Td-8R-6wA"/>
                            <constraint firstItem="8bS-Ww-z7j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GPc-JA-ypz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NOW-Iy-lrg" secondAttribute="bottom" id="MMN-Pj-5FU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8bS-Ww-z7j" secondAttribute="trailing" id="Vel-0f-0Yh"/>
                            <constraint firstItem="NOW-Iy-lrg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ahq-CI-ag2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NOW-Iy-lrg" secondAttribute="trailing" id="cP8-19-AdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PrY-os-Yen"/>
                    <connections>
                        <outlet property="foodView" destination="FpZ-j5-3Ey" id="Cx5-gK-iUC"/>
                        <outlet property="supplementsView" destination="3NQ-zG-Qyk" id="V37-g1-NVi"/>
                        <outlet property="tabBarHeader" destination="8bS-Ww-z7j" id="J1V-CX-WDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="139"/>
        </scene>
        <!--Supplements View Controller-->
        <scene sceneID="8lL-Y7-j0h">
            <objects>
                <viewController id="Z8A-yv-Gpq" customClass="SupplementsViewController" customModule="dietaryMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwB-TL-drS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-5F-dk7">
                                <rect key="frame" x="10" y="0.0" width="404" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1MF-U6-dZ2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rkx-xR-WVg">
                                    <size key="itemSize" width="100" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rz6-Q6-Cq6">
                                        <rect key="frame" x="0.0" y="5" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="twP-G1-Lgb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-fn-gAf">
                                <rect key="frame" x="10" y="50" width="404" height="846"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnh-LN-3BW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K5H-5F-dk7" secondAttribute="trailing" id="AGa-fV-Z4f"/>
                            <constraint firstItem="K5H-5F-dk7" firstAttribute="top" secondItem="OwB-TL-drS" secondAttribute="top" id="EPb-28-x5I"/>
                            <constraint firstItem="TNC-fn-gAf" firstAttribute="top" secondItem="K5H-5F-dk7" secondAttribute="bottom" id="RYv-uk-99h"/>
                            <constraint firstAttribute="trailing" secondItem="TNC-fn-gAf" secondAttribute="trailing" id="ZUz-wo-Yjz"/>
                            <constraint firstItem="TNC-fn-gAf" firstAttribute="leading" secondItem="OwB-TL-drS" secondAttribute="leading" constant="10" id="heO-QP-vDG"/>
                            <constraint firstItem="K5H-5F-dk7" firstAttribute="leading" secondItem="OwB-TL-drS" secondAttribute="leading" constant="10" id="nGK-gN-HH4"/>
                            <constraint firstAttribute="bottom" secondItem="TNC-fn-gAf" secondAttribute="bottom" id="yct-XN-c28"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectionView" destination="K5H-5F-dk7" id="OeN-NX-1G0"/>
                        <outlet property="tableView" destination="TNC-fn-gAf" id="Yco-lX-15Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moS-ea-eRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-121"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="lWJ-pC-CEB">
            <objects>
                <viewController id="bs0-Fl-HQb" customClass="FoodViewController" customModule="dietaryMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKA-dd-OGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-0m-LYv">
                                <rect key="frame" x="10" y="44" width="404" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MJq-Uf-VH4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cPB-zb-1Po">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="159-S3-a9s">
                                        <rect key="frame" x="0.0" y="-39" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HZh-2X-Cdc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-Hi-wC3">
                                <rect key="frame" x="10" y="94" width="404" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYs-b3-cOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BnX-Hi-wC3" firstAttribute="leading" secondItem="cYs-b3-cOR" secondAttribute="leading" constant="10" id="AZn-h5-aCd"/>
                            <constraint firstItem="BnX-Hi-wC3" firstAttribute="top" secondItem="GZC-0m-LYv" secondAttribute="bottom" id="PRd-Uc-EfZ"/>
                            <constraint firstItem="cYs-b3-cOR" firstAttribute="trailing" secondItem="GZC-0m-LYv" secondAttribute="trailing" id="kgT-Ms-dx6"/>
                            <constraint firstItem="cYs-b3-cOR" firstAttribute="bottom" secondItem="BnX-Hi-wC3" secondAttribute="bottom" id="nYc-6j-4eS"/>
                            <constraint firstItem="GZC-0m-LYv" firstAttribute="top" secondItem="cYs-b3-cOR" secondAttribute="top" id="usa-T8-OW4"/>
                            <constraint firstItem="GZC-0m-LYv" firstAttribute="leading" secondItem="cYs-b3-cOR" secondAttribute="leading" constant="10" id="vRS-tQ-jjY"/>
                            <constraint firstItem="cYs-b3-cOR" firstAttribute="trailing" secondItem="BnX-Hi-wC3" secondAttribute="trailing" id="wvu-mf-iOC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectionView" destination="GZC-0m-LYv" id="y1C-sd-Idx"/>
                        <outlet property="tableView" destination="BnX-Hi-wC3" id="pU7-aa-1so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cln-IM-M0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="604"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainColor">
            <color red="0.63099998235702515" green="0.45899999141693115" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
