<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FoodUnionSupplementsTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="330" id="KGk-i7-Jjw" customClass="FoodUnionSupplementsTableViewCell" customModule="dietaryMedicine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-d6-1mK">
                        <rect key="frame" x="15" y="0.0" width="285" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-r9-caw">
                                <rect key="frame" x="55" y="11" width="90" height="14"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.81176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="hwK-yr-kyS"/>
                                    <constraint firstAttribute="width" constant="90" id="mcq-6Z-dO2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-sj-Qrx">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E2S-DS-hCe"/>
                                    <constraint firstAttribute="width" constant="200" id="Oll-mc-Ms7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-5G-FiS">
                                <rect key="frame" x="200" y="10" width="70" height="30"/>
                                <color key="backgroundColor" name="mainGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6f5-so-vQQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="컬렉션 추가">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3ZD-sj-Qrx" firstAttribute="leading" secondItem="Ned-d6-1mK" secondAttribute="leading" id="8Ab-e4-PTk"/>
                            <constraint firstItem="pV5-5G-FiS" firstAttribute="centerY" secondItem="Ned-d6-1mK" secondAttribute="centerY" id="Trd-dC-l9H"/>
                            <constraint firstItem="Anz-r9-caw" firstAttribute="leading" secondItem="Ned-d6-1mK" secondAttribute="leading" constant="55" id="Z4x-QE-xTd"/>
                            <constraint firstItem="3ZD-sj-Qrx" firstAttribute="top" secondItem="Ned-d6-1mK" secondAttribute="top" id="mHA-7D-jaj"/>
                            <constraint firstItem="Anz-r9-caw" firstAttribute="top" secondItem="Ned-d6-1mK" secondAttribute="top" constant="11" id="qRq-kM-8uR"/>
                            <constraint firstAttribute="trailing" secondItem="pV5-5G-FiS" secondAttribute="trailing" constant="15" id="qbA-Rp-aE8"/>
                            <constraint firstAttribute="height" constant="50" id="vZJ-uD-RNA"/>
                            <constraint firstAttribute="bottom" secondItem="3ZD-sj-Qrx" secondAttribute="bottom" id="ybu-61-KwW"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-5X-agg">
                        <rect key="frame" x="15" y="50" width="285" height="280"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adb-ww-iO4">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DgS-2m-Z0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-dN-aud">
                                <rect key="frame" x="0.0" y="40" width="285" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bcU-Cn-OYr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5zL-cl-r35">
                                    <size key="itemSize" width="100" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-O8-VZL">
                                <rect key="frame" x="0.0" y="140" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jlN-oa-5c2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-F5-RKv">
                                <rect key="frame" x="0.0" y="180" width="285" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FAp-Gp-hcB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rsb-yF-LCe">
                                    <size key="itemSize" width="100" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PQt-5X-agg" secondAttribute="bottom" id="6FJ-B0-NqJ"/>
                    <constraint firstItem="Ned-d6-1mK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8K7-lh-jlG"/>
                    <constraint firstItem="PQt-5X-agg" firstAttribute="top" secondItem="Ned-d6-1mK" secondAttribute="bottom" id="HaI-F2-k8j"/>
                    <constraint firstAttribute="trailing" secondItem="Ned-d6-1mK" secondAttribute="trailing" id="PWf-ER-BZP"/>
                    <constraint firstAttribute="trailing" secondItem="PQt-5X-agg" secondAttribute="trailing" id="j1h-Ye-suY"/>
                    <constraint firstItem="PQt-5X-agg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="o1H-PH-jy7"/>
                    <constraint firstItem="Ned-d6-1mK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sBc-10-XXm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="pV5-5G-FiS" id="Wsd-xL-NTL"/>
                <outlet property="addFoodCollectionView" destination="BEH-F5-RKv" id="cql-Kp-jwK"/>
                <outlet property="addSupplementCollectionView" destination="TtW-dN-aud" id="Ulb-EU-9HZ"/>
                <outlet property="foodTitle" destination="bM4-O8-VZL" id="9TT-Ng-XUs"/>
                <outlet property="supplementTitle" destination="adb-ww-iO4" id="4ch-Wg-sCS"/>
                <outlet property="title" destination="3ZD-sj-Qrx" id="8KF-Vd-Lhd"/>
            </connections>
            <point key="canvasLocation" x="7" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="mainGray">
            <color red="0.96100002527236938" green="0.96899998188018799" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
