<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AnalysisTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AnalysisTableViewCell" customModule="dietaryMedicine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTn-me-FOc">
                        <rect key="frame" x="10" y="14" width="60" height="60"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.89411764709999997" blue="0.086274509799999996" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Iha-lj-4pV"/>
                            <constraint firstAttribute="width" constant="60" id="za3-Zn-WZB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-CF-rQc">
                        <rect key="frame" x="90" y="23.5" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="es5-cY-opz">
                        <rect key="frame" x="90" y="52" width="214" height="4"/>
                    </progressView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="es5-cY-opz" secondAttribute="trailing" id="7Op-ei-E18"/>
                    <constraint firstItem="es5-cY-opz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="10" id="80B-m9-1J3"/>
                    <constraint firstItem="yTn-me-FOc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ce5-xz-qzS"/>
                    <constraint firstItem="AWk-CF-rQc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="NH1-w2-nUL"/>
                    <constraint firstAttribute="trailing" secondItem="AWk-CF-rQc" secondAttribute="trailing" id="QTO-Vz-Y2R"/>
                    <constraint firstItem="es5-cY-opz" firstAttribute="leading" secondItem="yTn-me-FOc" secondAttribute="trailing" constant="20" id="XjW-Yx-Y1O"/>
                    <constraint firstItem="AWk-CF-rQc" firstAttribute="leading" secondItem="yTn-me-FOc" secondAttribute="trailing" constant="20" id="rI3-TN-Lwm"/>
                    <constraint firstItem="yTn-me-FOc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="t2b-VY-A2o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="yTn-me-FOc" id="aG8-pc-ePq"/>
            </connections>
            <point key="canvasLocation" x="139" y="139"/>
        </tableViewCell>
    </objects>
</document>
