<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Cc4-p7-qxu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="llm-5A-J4O" customClass="MainTabBarController" customModule="dietaryMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RZw-tv-Kn4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxW-Ud-5Qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1tc-an-ZVF" kind="relationship" relationship="viewControllers" id="6Y4-at-QAr"/>
                        <segue destination="Mnt-Jb-Gu7" kind="relationship" relationship="viewControllers" id="KR8-Bo-O2C"/>
                        <segue destination="eus-g8-Kll" kind="relationship" relationship="viewControllers" id="bPh-tz-tq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T5-fr-r4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBB-Rr-nHu">
            <objects>
                <navigationController id="1tc-an-ZVF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="HQw-LW-RGy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vX-84-1Rn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fYY-6l-q24" kind="relationship" relationship="rootViewController" id="pmU-5f-1yj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izl-te-M7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="589"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1md-D1-Bh5">
            <objects>
                <viewController id="fYY-6l-q24" customClass="MainViewController" customModule="dietaryMedicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytx-vo-42Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-J1-inY">
                                <rect key="frame" x="20" y="88" width="100" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dJy-Ty-o1E"/>
                                    <constraint firstAttribute="width" constant="100" id="hXJ-bK-3fI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zSg-Zx-rOX">
                                <rect key="frame" x="20" y="158" width="394" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKg-pf-uds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKg-pf-uds" firstAttribute="bottom" secondItem="zSg-Zx-rOX" secondAttribute="bottom" id="0vQ-Om-Mgc"/>
                            <constraint firstItem="pXc-J1-inY" firstAttribute="top" secondItem="jKg-pf-uds" secondAttribute="top" id="2qm-WO-XJK"/>
                            <constraint firstItem="zSg-Zx-rOX" firstAttribute="leading" secondItem="jKg-pf-uds" secondAttribute="leading" constant="20" id="VNg-vb-TFt"/>
                            <constraint firstItem="zSg-Zx-rOX" firstAttribute="top" secondItem="pXc-J1-inY" secondAttribute="bottom" constant="20" id="a2J-VA-rQL"/>
                            <constraint firstItem="pXc-J1-inY" firstAttribute="leading" secondItem="jKg-pf-uds" secondAttribute="leading" constant="20" id="iBn-1K-g6q"/>
                            <constraint firstItem="jKg-pf-uds" firstAttribute="trailing" secondItem="zSg-Zx-rOX" secondAttribute="trailing" id="zGo-ZA-B06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZaH-pC-esR"/>
                    <connections>
                        <outlet property="mainTableView" destination="zSg-Zx-rOX" id="Fd2-8N-12k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKV-eH-606" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="1302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R10-u3-D6v">
            <objects>
                <navigationController id="Mnt-Jb-Gu7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="YM7-ec-Rqh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIR-ja-Clu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5XA-9Q-pqR" kind="relationship" relationship="rootViewController" id="o6c-ti-Hcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmO-2l-JrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppA-SE-ngE">
            <objects>
                <navigationController id="eus-g8-Kll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="GeF-EY-fYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAW-aj-yLJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iF6-iT-pL0" kind="relationship" relationship="rootViewController" id="8pa-7u-lye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvn-do-MBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HsS-DT-ua4">
            <objects>
                <viewController id="5XA-9Q-pqR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjv-yG-0Az">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g5u-4T-krB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Q1-ZF-v3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOG-zU-SU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="1302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u0y-Kn-bq2">
            <objects>
                <viewController id="iF6-iT-pL0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMm-ck-Gfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SNs-No-YfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="soq-Xh-C3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMY-s3-6xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1302"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
